<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
      <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.60" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GlobalTicket.Application\GlobalTicket.Application.csproj" />
      <ProjectReference Include="..\GlobalTicket.Domain\GlobalTicket.Domain.csproj" />
    </ItemGroup>

</Project>
