# GlobalTicket

./: GloboTicket.sln  README.md
GlobalTicket.Api/: GlobalTicket.Api.csproj  Program.cs  StartupExtensions.cs
GlobalTicket.Api/Properties/: launchSettings.json
GlobalTicket.Application/: ApplicationServiceRegistration.cs  GlobalTicket.Application.csproj
GlobalTicket.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs
GlobalTicket.Application/Exceptions/: ValidationException.cs
GlobalTicket.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
GlobalTicket.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListViewModel.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
GlobalTicket.Application/Features/Categories/Queries/GetCategoriesListWithEvents/: CategoryEventDto.cs  CategoryEventListViewModel.cs  GetCategoriesListWithEventsQuery.cs  GetCategoriesListWithEventsQueryHandler.cs
GlobalTicket.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  (+2 more)
GlobalTicket.Application/Features/Orders/GetOrdersForMonth/: GetOrdersForMonthQuery.cs  GetOrdersForMonthQueryHandler.cs  OrdersForMonthDto.cs  PagedOrdersForMonthViewModel.cs
GlobalTicket.Application/Profiles/: MappingProfile.cs
GlobalTicket.Application/Response/: BaseResponse.cs
GlobalTicket.Domain/: GlobalTicket.Domain.csproj
GlobalTicket.Domain/Common/: AuditableEntity.cs
GlobalTicket.Domain/Entities/: Category.cs  Event.cs  Order.cs
GlobalTicket.Persistence/: GlobalTicket.Persistence.csproj  GlobalTicketDbContext.cs  PersistenceServiceRegistration.cs
GlobalTicket.Persistence/Configuration/: EventConfiguration.cs
GlobalTicket.Persistence/Migrations/: 20241107093028_Initial.Designer.cs  20241107093028_Initial.cs  GlobalTicketDbContextModelSnapshot.cs
GlobalTicket.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
(+10 files in other folders)
