<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>GloboTicket.Domain</AssemblyName>
        <RootNamespace>GloboTicket.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Common\" />
      <Folder Include="Contracts\" />
    </ItemGroup>

</Project>
